<html>
   <head>
      <title>Пасьянс</title>
   </head>
   <body>
      <div class="container">
         <div class="top-section">
            <div class="deck"></div>
            <div class="top-card"></div>
            <div class="ace-boxes">
               <div index="0" class="card back-gray ace opacity-5"></div>
               <div index="1" class="card back-gray ace opacity-5"></div>
               <div index="2" class="card back-gray ace opacity-5"></div>
               <div index="3" class="card back-gray ace opacity-5"></div>
            </div>
         </div>
         <div class="cols">
            <div class="col" id="col1"></div>
            <div class="col" id="col2"></div>
            <div class="col" id="col3"></div>
            <div class="col" id="col4"></div>
            <div class="col" id="col5"></div>
            <div class="col" id="col6"></div>
            <div class="col" id="col7"></div>
         </div>   
      </div>
   </body>
</html>